myPassword/MainWork.xaml

<Window x:Class="myPassword.MainWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:myPassword"
        Title="密码管理" Height="500" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" Closed="MainWork_OnClosed" WindowStartupLocation="CenterOwner" >  
    <!--Window.DataContext>
        <local:MainWorkViewModel/>
    </-->

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="btn_Save" Content="保存" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                <Button Name="btn_Cancel" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Resources/Icons/cancel.ico"/>
                        <TextBlock>取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Resources/Icons/delete.ico"/>
                        <TextBlock>删除</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_Add" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Resources/Icons/add.ico"/>
                        <TextBlock>添加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_Modify" Command="{Binding ModifyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Resources/Icons/change.ico"/>
                        <TextBlock>修改</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Label VerticalContentAlignment="Center">查询关键字:</Label>
                <TextBox Name="txt_Keywords" Width="100" />
                <Button Name="btn_Search" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Resources/Icons/find.ico"/>
                        <Label>查询</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1"  Margin="0,10,0,0" >
            <StackPanel Orientation="Horizontal">
                <Label >用户名:</Label>
                <TextBox Name="txt_UserName" IsEnabled="{Binding ElementName=btn_Save,Path=IsEnabled}" Width="150" Background="#FFE2E8E5" Text="{Binding ElementName=lvCredentialInfo,Path=SelectedItem.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <Label>密码:</Label>
                <TextBox Name="txt_Pwd" IsEnabled="{Binding ElementName=btn_Save,Path=IsEnabled}" Width="150" Background="#FFE2E8E5" Text="{Binding ElementName=lvCredentialInfo,Path=SelectedItem.Pwd, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>账号发行商:</Label>
                <TextBox Name="txt_ProviderInfo" IsEnabled="{Binding ElementName=btn_Save,Path=IsEnabled}" Width="150" Background="#FFE2E8E5" Text="{Binding ElementName=lvCredentialInfo,Path=SelectedItem.ProviderInfo, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <GroupBox Width="Auto">
                <StackPanel>
                    <Label>详细描述: </Label>
                    <ScrollViewer Name="sv_DetailInfo" Margin="5,2,2,2" MinHeight="100" >
                        <TextBox Name="txt_DetailInfo" IsEnabled="{Binding ElementName=btn_Save,Path=IsEnabled}" Text="{Binding ElementName=lvCredentialInfo,Path=SelectedItem.DetailInfo, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Row="2" Margin="3" Name="lvCredentialInfo" ItemsSource="{Binding CredentialInfos}" SelectedItem="{Binding SelectedCredential, Mode=TwoWay}" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="100" Header="用户名" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Width="150" Header="密码" DisplayMemberBinding="{Binding Pwd}"/>
                    <GridViewColumn Width="150" Header="账号发行商" DisplayMemberBinding="{Binding ProviderInfo}"/>
                    <GridViewColumn Width="300" Header="详细描述" DisplayMemberBinding="{Binding DetailInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
