myPassword/MainWindow.xaml

<Window x:Class="myPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:myPassword"
        Title="密码管理助手" Height="350" Width="525" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="16" FontWeight="Normal" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel Margin="3" LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="3,10,3,20" DockPanel.Dock="Bottom" >
            <Button Name="btn_Ok" Content="确定" Margin="80,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderBrush="#FF110202" Foreground="#FF006FFF" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Name="btn_Cancel" Content="退出" Margin="120,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderBrush="#FF110202" Foreground="#FF006FFF" Command="{Binding CancelCommand}"/>
            <Button Name="btn_Register" Content="注册" Margin="120,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderBrush="#FF110202" Foreground="#FF006FFF" Command="{Binding RegisterCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="用户名: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,3,3,3"/>
            <TextBox Name="txt_UserName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,9,20,9" Width="119" Text="{Binding SystemUserName}"/>
            <Label Content="密码: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,3,3,3" />
            <PasswordBox Name="txt_Pwd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,10,0,10" Width="119" />
        </StackPanel>
        <Image Source="./Resources/images/welcome-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="193,20,192,20" />
    </DockPanel>
</Window>
